# CI/тестовое окружение
ENV=test
APP_NAME=delivery_service
DEBUG=False

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=delivery_test
DB_USER=delivery_user
DB_PASSWORD=postgres

DATABASE_URL=postgresql+asyncpg://delivery_user:postgres@localhost:5432/delivery_test

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=delivery_logs_test

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/

# SECRET_KEY
SECRET_KEY=test-secret
