# Общие настройки приложения
ENV=local
APP_NAME=delivery_service
DEBUG=True

# Настройки PostgreSQL (используются в config.py как DB_*)
DB_HOST=db
DB_PORT=5432
DB_NAME=delivery_db
DB_USER=delivery_user
DB_PASSWORD=postgres

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Настройки MongoDB
MONGO_URI=mongodb://mongo:27017
MONGO_DB=delivery_logs

# Настройки RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/

# Секретный ключ
SECRET_KEY=super-secret